# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Coloque aqui a informação referente à ligação à base de dados.
spring.datasource.url = jdbc:mysql://localhost:3306/article

#Coloque o nome de utilizador e a password de acesso à base de dados.
spring.datasource.username = root
spring.datasource.password = Beeg4mercy951

#Mostrar o log de cada query sql
spring.jpa.show-sql = true

# O dialecto SQL para que o hibernate gere o melhor SQL para a base de dados em uso.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect